sudo: false
language: ruby
cache: bundler
rvm: 2.3
before_install:
  - gem update --system
  - gem install bundler
script: bundle exec jekyll build
deploy:
  provider: s3
  access_key_id: AKIAIIIXJ2AYQWN6X35Q
  secret_access_key:
    secure: lsWTB8gGDUxE3Qj+4nvDYrRqBnz7gWPNdM0O6AUPk0BTJJz9z4YGFBaX8Yv5OEZKLQBVVruBc1QjtlLJHt4Q9UUlKYinPd0x2GesbfA3H2JO3wGg5cHo66oDCqk8aqJ1BZFppx5eG/2uAA6OvfVVRPQe+vufQI2UkGQpiyE8Y40=
  local_dir: _site
  bucket: aeirola.iki.fi
  region: eu-central-1
  skip_cleanup: true
  acl: public_read
  cache_control: "max-age=600"
  on:
    repo: aeirola/aeirola.iki.fi
