sudo: false
language: ruby
rvm: 2.1
script: bundle exec jekyll build
deploy:
  provider: s3
  access_key_id: AKIAITHX5RL7YGH4PKTQ
  secret_access_key:
    secure: W9hILloeyHDtsDJZtpdGerJY0PMexLPMK6muR3rWpz7jWqCiwQG8XnRykhH32rZEu3Exuxc9YS4gc4D7B+mSZXSoOc16cMaelu/GRytdaFvYxQCsa6qWjsLfxoIm2Kkksl+CF3DDs7EhUyOznuBTbSdt+OF9Yr0K0BNuVfLlbQA=
  local_dir: _site
  bucket: aeirola.iki.fi
  region: eu-central-1
  skip_cleanup: true
  acl: public_read
  on:
    repo: aeirola/aeirola.github.io
